<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlM-95-kcG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hpq-Am-uT6">
            <objects>
                <viewController id="hlM-95-kcG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG5-FL-SJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94j-Uj-p9O" customClass="UIViewCanvas" customModule="pathfindingDojo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94j-Uj-p9O" firstAttribute="bottom" secondItem="lgC-gO-sq5" secondAttribute="bottom" id="4Xo-4P-OxG"/>
                            <constraint firstItem="94j-Uj-p9O" firstAttribute="top" secondItem="lgC-gO-sq5" secondAttribute="top" id="T6P-JC-MoQ"/>
                            <constraint firstItem="94j-Uj-p9O" firstAttribute="trailing" secondItem="lgC-gO-sq5" secondAttribute="trailing" id="bY8-yX-HyI"/>
                            <constraint firstItem="94j-Uj-p9O" firstAttribute="leading" secondItem="lgC-gO-sq5" secondAttribute="leading" id="sUu-Gm-07E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgC-gO-sq5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyw-bW-N3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="-214"/>
        </scene>
    </scenes>
</document>
